# Configuration file for HttpBasicServer executable.
# Its base filename must match HttpBasicServer executable name and it should
# be placed in the same directory as the executable.

# HTTPBasicServer.rateLimitRequests=100
# specifies maximum number of HTTP requests allowed during rateLimitPeriod.
# The default is 100 requests.
HTTPBasicServer.rateLimitRequests=2

# HTTPBasicServer.rateLimitPeriod=3600
# specifies sampling period such that HTTP requests are rejected with error
# 429 if number of requests exceeds HTTPBasicServer.rateLimitRequests over
# HTTPBasicServer.rateLimitPeriod.
# HTTPBasicServer.rateLimitPeriod is in seconds and its default setting is
# 3600 (1 hour).
HTTPBasicServer.rateLimitPeriod=10


# HTTPBasicServer.port is a port number for the HTTPBasicServer to listen to.
# The default port is 9980.
HTTPBasicServer.port=9980
